{
  "name": "books_search_app",
  "version": "1.0.0",
  "description": "A MERN application that allows users to save books to review or purchase later.",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiwu96/Books_Search_App.git"
  },
  "author": "Yu-Hsuan Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demiwu96/Books_Search_App/issues"
  },
  "homepage": "https://github.com/demiwu96/Books_Search_App#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
